{
"products" : [
{"id":1,"name":"Giraffe","categoru":"Violet"},
{"id":2,"name":"Dog, bush","categoru":"Violet"},
{"id":3,"name":"Grouse, sage","categoru":"Puce"},
{"id":4,"name":"Squirrel glider","categoru":"Violet"},
{"id":5,"name":"African pied wagtail","categoru":"Blue"},
{"id":6,"name":"Monitor, white-throated","categoru":"Blue"},
{"id":7,"name":"Rat, desert kangaroo","categoru":"Aquamarine"},
{"id":8,"name":"Wombat, southern hairy-nosed","categoru":"Orange"},
{"id":9,"name":"African wild dog","categoru":"Blue"},
{"id":10,"name":"Grison","categoru":"Crimson"},
{"id":11,"name":"Gull, pacific","categoru":"Mauv"},
{"id":12,"name":"Asian false vampire bat","categoru":"Green"},
{"id":13,"name":"Boar, wild","categoru":"Yellow"},
{"id":14,"name":"Eagle, crowned","categoru":"Purple"},
{"id":15,"name":"Koala","categoru":"Mauv"},
{"id":16,"name":"Guerza","categoru":"Orange"},
{"id":17,"name":"Greater adjutant stork","categoru":"Khaki"},
{"id":18,"name":"White-necked stork","categoru":"Teal"},
{"id":19,"name":"Bulbul, black-fronted","categoru":"Crimson"},
{"id":20,"name":"Pampa gray fox","categoru":"Purple"}
]
}
